#----------- MAIL SENDER CONFIGURATION
email.sender=mail@gmail.com
email.password=ypasteHereYourPsd

#----------- APLICATION CONFIGURATION
# Port to start the application
server.port=8082
# Application name taken from pom.xml
spring.application.name='@project.name@'
# Application version taken from pom.xml
spring.application.version='@project.version@'
# Main path, example http://localhost:8082/spring-mail-sender/v1/
spring.mvc.servlet.path=/@project.name@/v1/

#----------- FILE SUPPORT CONFIGURATION
# IMPORTANT: Enable spring file support
spring.servlet.multipart.enabled=true
# Stablish this value according to your need
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB